<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Explore the world of AI-generated images with our state-of-the-art platform. Create stunning visuals effortlessly." />
  <meta property="og:url" content="https://ai-image-hazel.vercel.app/Image-gen" />
  <meta property="og:title" content="AI Image Generator - Create Stunning Images in Seconds" />
  <meta property="og:site_name" content="AI Image Generator" />
  <meta property="og:image"
    content="https://imgs.search.brave.com/UPZgGcPqu58U8_DREvbHhAMcuIQdNjcpznRZ9KHJPCA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9waXhs/ci5jb20vaW1hZ2Vz/L2luZGV4L2FpLWlt/YWdlLWdlbmVyYXRv/ci1vbmUud2VicA" />
  < <title>AI-Tools</title>
    <link rel="preload" href="/3d-render-modern-background-with-flowing-cyber-dots-design.jpg" as="image" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>